.about-author{
    padding: 20px 7% 50px;
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 20px;
}

.au-image, .author-details{
    border-top: 4px solid var(--theme-color);
    box-shadow: 0 0 30px var(--cardshadow);
    border-radius: 7px;
    overflow: hidden;
}

.au-image{
    padding: 15px 0;
    display: grid;
    grid-template-columns: 1fr;
}
.auimg{
    display: flex;
    align-items: center;
    justify-content: center;
}
.au-image img{
    border-radius: 50%;
}

.au-image h2{
    text-align: center;
    margin: 15px 0;
    color: var(--theme-color);
    font-size: calc(1.325rem + .6vw);
}

.au-image h3{
    color: var(--theme-color);
    padding: 15px ;
    font-size: calc(1.325rem + .4vw);
    border-bottom: 1px solid var(--bdr);
}

.author-skills li{
    list-style-type: none;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--bdr);
    justify-content: space-between;
    padding: 10px 25px;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
    color: var(--theme-color);
}
.author-skills li:hover{
    background-color: var(--theme-color);
    color: white;
}

.au-image button{
    display: block;
    border: none;
    padding: 13px 30px;
    position: relative;
    font-size: 16px;
    font-weight: 500;
    margin: 20px auto;
    cursor: pointer;
    color: white;
    background-color: var(--theme-color);
}
.au-image button span:last-of-type{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    width: 0;
    height: 0;
    background-color: white;
}
.au-image button:hover span:last-of-type{
    width: 150%;
    height: 150%;
    opacity: 0;
    transition: .5s;
}
.au-image button:hover{
    background-color: var(--link);
}

h1{
    text-align: center;
    color: var(--theme-color);
    margin-top: 30px;
}

h1, .popular h2{
    position: relative;
    padding-bottom: 10px;
}
h1::after, .popular h2::after{
    content: '';
    width: 90px;
    height: 4px;
    border-radius: 25px;
    background: linear-gradient(to right, var(--theme-color), var(--bdr));
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.author-img img{
    width: 100%;
    height: auto;
    padding: 0 10px;
    vertical-align: middle;
}

.author-details{
    border-top: 4px solid var(--theme-color);
    padding: 20px;
}
.headings{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom:15px;
    justify-content: space-between;
    border-bottom: 1px solid var(--bdr);
}
.headings .icons{
    margin: 0;
}
.headings .icons .icon{
    margin: 0;
    margin-left: 5px;
}
.headings .icons:hover{
    margin: 0;
}
.author-details h2{
    margin: 0;
    color: var(--theme-color);
    font-size: calc(1.325rem + .7vw);
}
.author-details p{
    margin: 15px 0;
    font-size: 19px;
    line-height: 1.6;
    text-align: justify;
}
.author-details p a{
    font-weight: 500;
    text-decoration: none;
    color: var(--theme-color);
}
.about-author p a:hover{
    text-decoration: underline;
    color: var(--link);
}

.popular h2{
    font-size: calc(1.325rem + .8vw);
    text-align: center;
    color: var(--theme-color);
}

.dataload {
    position: relative;
}

.loading {
    display: none;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translate(-50%, 0);
}

.loadingani {
    margin: 0 auto 50px;
    display: block;
    text-align: center;
}

.loadingani.disappear {
    display: none;
}

section .section-wrapper>p {
    text-align: center;
    margin: 30px 10% 10px;
    font-size: 16px;
    font-weight: 500;
}

section .section-wrapper>p a {
    text-decoration: underline;
    color: var(--link);
    font-weight: 500;
}

section .section-wrapper>p a:hover {
    color: var(--theme-color);
}

.carrd {
    border-bottom: 3px solid var(--theme-color);
    border-radius: 3px;
    height: 100%;
    overflow: hidden;
}

.card-img {
    position: relative;
}

.effect {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: var(--whitefaded);
    opacity: 0;
}

.carrd:hover a,
.lcard:hover a {
    color: var(--theme-color);
}

.carrd:hover .effect,
.lcard:hover .effect {
    animation: cardeffect .5s forwards;
}

@keyframes cardeffect {
    10% {
        background-color: white;
    }

    40% {
        background-color: white;
    }

    100% {
        background-color: var(--whitefaded);
        opacity: 1;
        box-shadow: inset 0 0 10px 10px var(--bdr);
    }
}

.effect span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    background-color: var(--theme-color);
    color: white;
    z-index: 101;
    opacity: 1;
}

.effect span i {
    transform: rotate(40deg);
}

.carrd:hover .effect span i,
.lcard:hover .effect span i {
    animation: rotateicon .2s forwards .1s;
}

@keyframes rotateicon {
    to {

        transform: rotate(0);
    }
}

.card-img img {
    aspect-ratio: 3/2;
    width: 100%;
    vertical-align: bottom;
    height: auto;
}

.carrd {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 7px 20px var(--cardshadow);
}

.card-title {
    margin-bottom: 0;
}

.card-title a,
.lcard a {
    text-decoration: none;
    font-weight: 500;
    color: var(--title-color);
    font-size: 16px;
}

.card-title a {
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden !important;
    line-height: 1.4;
}

.card-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--bdr);
    font-size: 12px;
}

.card-foot span {
    font-weight: 500;
}

.card-foot i {
    color: var(--theme-color);
}

.card-date,
.card-view {
    position: relative;
    cursor: default;
}

.viewzz+span {
    display: none;
}

.card-view .viewz,
.card-date .upload {
    position: absolute;
    bottom: 25px;
    background-color: white;
    padding: 3px 5px;
    box-shadow: 0 0 0 2px var(--cardshadow);
    z-index: 100;
    font-weight: 500;
    color: var(--theme-color);
    display: none;
}

.card-view .viewz {
    right: 0;
}

.card-date .upload {
    left: 0;
}

.card-view .viewz::after,
.card-date .upload::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -10px;

    border: 5px solid;
    border-color: var(--bdr) transparent transparent transparent;
}

.card-date .upload.upload::after {
    left: 10px;
}

.card-view .viewz::after {
    right: 10px;
}

.card-date:hover .upload,
.card-view:hover .viewz {
    display: block;
}
.magicbutton3 {
    text-decoration: none;
    display: block;
    width: 190px;
    height: 50px;
    margin: 30px auto 0;
    position: relative;
    cursor: pointer;
}

.magicbutton3 span:first-of-type {
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: var(--button);
    color: white;
    border-radius: 26px;
    text-align: center;
    line-height: 50px;
    transition: .2s;
}

.magicbutton3 span:nth-of-type(2) {
    right: 0;
    top: 0;
    position: absolute;
    color: var(--button);
    font-weight: 700;
    line-height: 50px;
    padding-right: 30px;
    text-transform: uppercase;
}

.magicbutton3.btnact span:first-of-type {
    width: 100%;
    text-align: left;
    padding: 0 30px 0 20px;
    transition: .5s;
}

.magicbutton3.btnact span:nth-of-type(2) {
    right: 0;
    top: 0;
    position: absolute;
    color: white;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    transition: .6s;
}
.popular{
    padding-top: 30px;
}
@media screen and (max-width: 1150px) {
    .about-author{
        padding: 20px 5% 50px;
    }
}
@media screen and (max-width: 850px) {
    .headings{
        flex-direction: column;
    }
    .author-details p{
        font-size: 17px;
        line-height: 1.4;
    }
    .about-author{
        grid-template-columns: 1fr;
    }
    .au-image{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
@media screen and (max-width: 550px) {
    .au-image{
        grid-template-columns: 1fr;
    }
}