.px-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important
}

.p-2 {
    padding: .5rem !important
}

.py-2 {
    padding-top: .5rem !important;
    padding-bottom: .5rem !important
}

.carousel-indicators [data-bs-target] {
    width: 18px !important;
    height: 10px !important;
    border-radius: 10px !important;
    border: none !important;
    margin-top: 10px !important;
    background-color: rgb(202, 53, 131) !important;
}

.carousel-indicators .active {
    opacity: 1;
    width: 35px !important;
    background-color: var(--theme-color) !important;
}

.carousel-indicators.hideindicators {
    display: none !important;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

@media screen and (min-width : 700px) {
    .carousel {
        position: relative
    }
    
    .carousel.pointer-event {
        touch-action: pan-y
    }
    
    .carousel-inner {
        padding-bottom: 50px;
        position: relative;
        width: 100%;
        overflow: hidden
    }
    
    .carousel-inner::after {
        display: block;
        clear: both;
        content: ""
    }
    
    .carousel-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        margin-right: -100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: transform .6s ease-in-out
    }
    
    @media (prefers-reduced-motion:reduce) {
        .carousel-item {
            transition: none
        }
    }
    
    .carousel-item-next,
    .carousel-item-prev,
    .carousel-item.active {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    
    .active.carousel-item-end,
    .carousel-item-next:not(.carousel-item-start) {
        transform: translateX(100%)
    }
    
    .active.carousel-item-start,
    .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-100%)
    }
    
    .carousel-fade .carousel-item {
        opacity: 0;
        transition-property: opacity;
        transform: none
    }
    
    .carousel-fade .carousel-item-next.carousel-item-start,
    .carousel-fade .carousel-item-prev.carousel-item-end,
    .carousel-fade .carousel-item.active {
        z-index: 1;
        opacity: 1
    }
    
    .carousel-fade .active.carousel-item-end,
    .carousel-fade .active.carousel-item-start {
        z-index: 0;
        opacity: 0;
        transition: opacity 0s .6s
    }
    
    @media (prefers-reduced-motion:reduce) {
    
        .carousel-fade .active.carousel-item-end,
        .carousel-fade .active.carousel-item-start {
            transition: none
        }
    }
    
    .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 15%;
        margin-bottom: 1rem;
        margin-left: 15%;
        list-style: none
    }
    
    .carousel-indicators [data-bs-target] {
        box-sizing: content-box;
        flex: 0 1 auto;
        width: 30px;
        height: 3px;
        padding: 0;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #fff;
        background-clip: padding-box;
        border: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        opacity: .5;
        transition: opacity .6s ease
    }
    
    @media (prefers-reduced-motion:reduce) {
        .carousel-indicators [data-bs-target] {
            transition: none
        }
    }
    
    .carousel-indicators .active {
        opacity: 1
    }
    
    .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 1.25rem;
        left: 15%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center
    }
    
    .carousel-dark .carousel-indicators [data-bs-target] {
        background-color: #000
    }
    
    .carousel-dark .carousel-caption {
        color: #000
    }
    
}
@media screen and (max-width: 700px) {
    .similar-posts{
        display: none !important;
    }
}

.carrd {
    border-radius: 3px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 3px solid var(--theme-color);
    box-shadow: 0 0 50px var(--cardshadow) !important;
}

.card-img {
    position: relative;
}

.card-img img {
    aspect-ratio: 3/2 !important;
    width: 100%;
    vertical-align: bottom;
    height: auto;
}

.effect {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: var(--whitefaded);
    opacity: 0;
}

.carrd:hover a,
.lcard:hover a {
    color: var(--theme-color);
}

.carrd:hover .effect,
.lcard:hover .effect {
    animation: cardeffect .5s forwards;
}

@keyframes cardeffect {
    10% {
        background-color: white;
    }

    40% {
        background-color: white;
    }

    100% {
        background-color: var(--whitefaded);
        opacity: 1;
        box-shadow: inset 0 0 10px 10px var(--bdr);
    }
}

.effect span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    background-color: var(--theme-color);
    color: white;
    z-index: 101;
    opacity: 1;
}

.effect span i {
    transform: rotate(40deg);
}

.carrd:hover .effect span i,
.lcard:hover .effect span i {
    animation: rotateicon .2s forwards .1s;
}

@keyframes rotateicon {
    to {

        transform: rotate(0);
    }
}

.card-title {
    margin-bottom: 0;
}

.card-title a,
.lcard a {
    text-decoration: none;
    font-weight: 500;
    color: var(--title-color);
    font-size: 16px;
}

.card-title a {
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden !important;
    line-height: 1.4;
}

.card-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--bdr);
    font-size: 12px;
}

.card-foot span {
    font-weight: 500;
}

.card-foot i {
    color: var(--theme-color);
}

.card-date,
.card-view {
    position: relative;
    cursor: default;
}

.viewzz+span {
    display: none;
}


.dataload {
    position: relative;
}

.loading {
    display: none;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translate(-50%, 0);
}

.loadingani {
    margin: 0 auto 50px;
    display: block;
    text-align: center;
}

.loadingani.disappear {
    display: none;
}